Computing Theory
9001
1
20
20
60
peter

System Development
9002
1
30
20
50
peter

Creativity
9003
1
15
20
65
ahmed

C programming
9004
1
25
20
55
ahmed

Data Analysis
9005
1
10
25
65
ahmed

Artificial Intelligence
9006
2
25
25
50
kambal

Python programming
9007
2
30
20
50
kambal

Java OOP
9008
2
20
25
55
kambal

Web design
9009
2
15
25
60
keyu

System Administration
9010
2
20
20
60
keyu

Mobile app development
9011
3
30
20
50
ralph

Image Processing
9012
3
20
25
55
ralph

Robotics
9013
3
20
20
60
ralph

Workplace Communication
9014
3
15
35
50
james

Linux Server Management and Security
9015
3
15
20
65
james

