1001
Dean
9001
Computing Theory
15
15
30
60

1001
Dean
9002
System Development
30
15
45
90

1002
Liam
9001
Computing Theory
15
10
40
65

1002
Liam
9002
System Development
30
20
20
70

1012
Noah
9001
Computing Theory
10
10
40
60

1012
Noah
9002
System Development
20
20
30
70

1013
Adrain
9006
Artificial Intelligence
20
25
50
95

1014
Adrain
9006
Artificial Intelligence
20
20
40
80

1015
Richard
9006
Artificial Intelligence
15
15
40
70

1013
Adrain
9007
Python programming
25
17
43
85

1014
Adrain
9007
Python programming
10
10
30
50

1016
Mark
9008
Java OOP
20
20
50
90

1027
Jason
9012
Image Processing
15
25
50
90

1028
Mario
9012
Image Processing
15
15
20
50

1029
Lance
9013
Robotics
20
20
40
80

1063
Charlotte
9015
Linux Server Management and Security
10
20
50
80

